<!DOCTYPE html>
<html>
<style>
body{
     font-family: Arial, Helvetica, sans-serif;
    background-color:#000033;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h3{
    position: relative;
    text-align: center;
    color: white;
}

.Registerform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

img {
    position: absolute;
    height:120px;
    width:240px;
    bottom: 40px;
    right: 20px;
  }

 .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #008cba;
    color: white;
  }
  
</style>
<body>

<div class="topnav">
            <a href="file:///C:/Users/Administrator/Desktop/HTML/Trade.html">Home</a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/login.html">Login</a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/register.html">Register</a>
            <a href="http://www.google.com">Search for help</a>
</div>

<h3>Register for a new account</h3>

<div class="Registerform">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Account">Account Name</label>
    <input type="text" id="AccountName" name="AccountName" placeholder="Your account name..">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email..">
  
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Your password..">
  
    <input type="submit" value="REGISTER">
  </form>
</div>


        <img src="image.png" alt="This is a img tag">
    

</body>
</html>
