<!DOCTYPE html>
<html> 
    <head>
        <title>Trading</title>
        <link rel="stylesheet" href="CSS/style_TradeDashboard.css">
    </head>

    <body>
        <div class="topnav">
            <a href="file:///C:/Users/Administrator/Desktop/HTML/Trade.html">Home</a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/login.html">Login</a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/register.html">Register</a>
            <a href="http://www.google.com">Search for help</a>
        </div>

        <!--
        <div class="login_signup ">
            <button type="button">Login</button></a>
            <button type="button">Register</button></a>
        </div>-->
        <div class="pattern">
        <img src="stock.jpg" alt="This is a img tag" style="width:100%;">
            <div class="centered">The simplest trading platform in the World!</div>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/TradePage.html">
            <button class="btn">TRADE NOW</button></a>
        </div>

        <div class="logo">
            <img src="image.png" alt="This is a img tag" style="width:100%;">
        </div>
    

        <!--
        <div class="Trade action">
        <p>Click the button below to trade immediately</p>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/make_a_trade.html">
                <button type="button">Make a trade</button></a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/view_trade_history.html">
                <button type="button">View trade history</button></a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/update_trade.html">
                <button type="button">Update trade</button></a>
        </div>
        -->

        <div class="contact">
        <h2 style="color:white;">contact number:(0)1234 567890 &nbsp;&nbsp; Address:Work at home right now &nbsp;&nbsp;Developers:LD_TB2 Group</h2>
        </div>

    </body>
</html>