<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TradePage</title>
    <link rel="stylesheet" href="CSS/style_TradePage.css">
    <script type="text/javascript" src="JavaScript/StockQuan.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
 
<body>
    <!-- link to the javascript function to do search
    <script src="js/script.js" type="text/javascript"></script>
    -->
    <div class="topnav">
        <a href="file:///C:/Users/Administrator/Desktop/HTML/Trade.html">Home</a>
        <a href="file:///C:/Users/Administrator/Desktop/HTML/login.html">Login</a>
        <a href="file:///C:/Users/Administrator/Desktop/HTML/register.html">Register</a>
        <a href="http://www.google.com">Search for help</a>
    </div>


    <div class="TradeForm">
        <div class="Form">Enter the information to trade now</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <form id="form" method="POST" action="http://localhost:8080/api/trades">
        <div class="content">
        <label for="Stock"><b>Stock Ticker&nbsp</b></label>
            <input type="text" placeholder="Enter stock name to trade" style="width:250px;height:30px" name="Stock" id="Stock" required>
        <br>
        <br>
        <br>
        <label for="Quantity"><b>Quantity&nbsp</b></label>
            <input type="number" placeholder="Enter quantity to trade" style="width:300px;height:30px" name="Quantity" id="Quantity" required>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="btn-group">
            <button type="button" class="button" onclick="Update();">&nbsp&nbsp&nbsp&nbspBuy&nbsp&nbsp&nbsp&nbsp</button>
            <button type="button" class="button1" onclick="Delete();">&nbsp&nbsp&nbsp&nbspSell&nbsp&nbsp&nbsp&nbsp</button>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/random_frontend/transaction_history.html">
            <button type="button" class="button2">Transaction History</button></a>
            <a href="file:///C:/Users/Administrator/Desktop/HTML/random_frontend/current_portfolio.html">
            <button type="button"class="button3">Current Portfolio</button></a>
        </div>
        </div>
        <!--
        <button type="UPDATE" class="TradeInfo" onclick="Update();" >Buy</button>
        <button type="DELETE" class="TradeInfo1" onclick="Delete();" >Sell</button>
        <a href="file:///C:/Users/Administrator/Desktop/HTML/random_frontend/table.html">
        <button type="HISTORY" class="TradeInfo2" >History</button></a>
        </div>
        -->
    </div>

    <div class="logo">
        <img src="image.png" alt="This is a img tag" style="width:100%;">
    </div>

</body>
</html>
