<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Refresh to update your trade</title>
</head>
 
<style>
    body {
        text-align: center;
        left: 50%;
    }
 
    #container {
       
        margin: 0 auto;
        width: 800px;
        height: 500px;
        border: 1px solid black;
    }
</style>
<body>
    <h2>读取JSON到表格</h2>
    <div id="container">
        
    </div>
    <a href="json_table.txt" target="_blank">json_table.txt</a>
    <script src="index.js"></script>
</body>
</html>
