<!DOCTYPE html>
<html lang="en">
<head>
    <title>Convert JSON Data to HTML Table</title>
         <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
</body>

<script>
    function CreateTableFromJSON() {
        /*$.getJSON('http://localhost:8080/api/trades', function(data) {

             var text = data
            console.log(text)
        /*var text = `dateCreated: ${data.date}<br>
                    stockQuantity: ${data.date}<br>
                    tradeStatus: ${data.date}<br>
                    stockTicker: ${data.time}<br>
                    requestPrice: ${data.milliseconds_since_epoch}`
        });*/

       /* var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            //document.getElementById("showData").innerHTML = myObj.id;
            }
        };
        xmlhttp.open("GET", "http://localhost:8080/api/trades", true);
        xmlhttp.send();*/

        var myTrade = [
                {
                "id": {
                "timestamp": "1599775550",
                "date": "2020-09-10T22:05:50.000+00:00"
                },
                "dateCreated": "20200828",
                "stockQuantity": "50",
                "tradeStatus": "Created",
                "stockTicker": "1ms",
                "requestedPrice": "£199.99"
                },
                {
                "id": {
                "timestamp": "1599775550",
                "date": "2020-09-10T22:05:50.000+00:00"
                },
                "dateCreated": "20200828",
                "stockQuantity": "50",
                "tradeStatus": "Created",
                "stockTicker": "10ms",
                "requestedPrice": "£199.99"
                },
                {
                "id": {
                "timestamp": "1599775550",
                "date": "2020-09-10T22:05:50.000+00:00"
                },
                "dateCreated": "20200828",
                "stockQuantity": "50",
                "tradeStatus": "Created",
                "stockTicker": "10ms",
                "requestedPrice": "£199.99"
                },
                {
                "id": {
                "timestamp": "1599775550",
                "date": "2020-09-10T22:05:50.000+00:00"
                },
                "dateCreated": "20200828",
                "stockQuantity": "50",
                "tradeStatus": "Created",
                "stockTicker": "10ms",
                "requestedPrice": "£199.99"
                }
                ]
        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myTrade.length; i++) {
            for (var key in myTrade[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myTrade.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myTrade[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>

